# StoneAssemblies.Extensibility

./: .gitignore  README.md  azure-pipelines.yml  build.cake  config.cake
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: StoneAssemblies.Extensibility.sln  stylecop.json
src/StoneAssemblies.Extensibility/: ExtensionSource.cs  StoneAssemblies.Extensibility.csproj
src/StoneAssemblies.Extensibility.DemoPlugin/: Startup.cs  StoneAssemblies.Extensibility.DemoPlugin.csproj
src/StoneAssemblies.Extensibility.DemoPlugin.Dependency/: AppDbContext.cs  Startup.cs  StoneAssemblies.Extensibility.DemoPlugin.Dependency.csproj
src/StoneAssemblies.Extensibility.Tests/: StoneAssemblies.Extensibility.Tests.csproj
src/StoneAssemblies.Extensibility.Tests/Extensions/: AssemblyExtensionsFacts.cs  ServiceCollectionExtensionsFacts.cs  ServiceCollectionExtensionsTests.cs
src/StoneAssemblies.Extensibility.Tests/Services/: ExtensionManagerFacts.cs  ExtensionManagerTests.cs
src/StoneAssemblies.Extensibility/Exceptions/: ExtensionManagerException.cs
src/StoneAssemblies.Extensibility/Extensions/: AssemblyExtensions.cs  FindPackageByIdResourceExtensions.cs  ServiceCollectionExtensions.cs
src/StoneAssemblies.Extensibility/Logging/: NuGetLogger.cs
src/StoneAssemblies.Extensibility/Models/: ExtensionManagerSettings.cs  ExtensionManagerSettingsExtensions.cs  ExtensionPackage.cs  ExtensionSource.cs  Schedule.cs
src/StoneAssemblies.Extensibility/Models/Interfaces/: IExtensionManagerSettings.cs  ISchedule.cs
src/StoneAssemblies.Extensibility/Services/: ExtensionManager.cs  ExtensionPackage.cs
src/StoneAssemblies.Extensibility/Services/Helpers/: AssemblyLoader.cs  PackageFile.cs
src/StoneAssemblies.Extensibility/Services/Interfaces/: IExtensionManager.cs
