<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.opencover.xml" />
    <None Remove="TestResults.trx" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
	  <PackageReference Include="coverlet.msbuild" Version="6.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
	<PackageReference Include="Moq" Version="4.18.4" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit.DeepObjectCompare" Version="2.0.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoneAssemblies.Extensibility.DemoPlugin.Dependency\StoneAssemblies.Extensibility.DemoPlugin.Dependency.csproj" />
    <ProjectReference Include="..\StoneAssemblies.Extensibility\StoneAssemblies.Extensibility.csproj" />
  </ItemGroup>

</Project>
