<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneAssemblies.Extensibility\StoneAssemblies.Extensibility.csproj" />
  </ItemGroup>

</Project>
