<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	  <PackageReference Include="Microsoft.Graph.Core" Version="3.0.7" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneAssemblies.Extensibility.DemoPlugin.Dependency\StoneAssemblies.Extensibility.DemoPlugin.Dependency.csproj" />
    <ProjectReference Include="..\StoneAssemblies.Extensibility\StoneAssemblies.Extensibility.csproj" />
  </ItemGroup>

</Project>
